# move around with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# better split bindings
bind v split-window -h
bind | split-window -h
bind - split-window -v
bind h split-window -v

# make the non-even layouts properly sized for the screen
setw -g main-pane-height 34
setw -g main-pane-width 100

# automatically renaming titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# more history
set -g history-limit 100000

# register 'esc' keypresses immediately
set -sg escape-time 0

# border/status colors
set -g pane-border-fg black
set -g pane-active-border-fg colour24
set -g status-bg colour24
set -g status-fg white

############################
# xmonad-like key bindings #
############################

# move to next/previous pane
bind -n M-j select-pane -t :.+
bind -n M-k select-pane -t :.-

# resize panes (this is not quite the same as xmonad, as there's no
# direction-independent increase/decrease command here)
bind -n M-h resize-pane -L 2
bind -n M-l resize-pane -R 2
bind -n M-H resize-pane -U 2
bind -n M-L resize-pane -D 2

# move between windows (workspaces)
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# make window numbering start from 1 instead of 0
# so that M-# works properly for switching windows
set -g base-index 1
setw -g pane-base-index 1

# switch layouts, move panes within a layout
bind -n M-space next-layout
bind -n M-J rotate-window -D
bind -n M-K rotate-window -U

