" Vim color file - vimsidian
" Generated by http://bytefluent.com/vivify 2012-02-18
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "vimsidian"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi SpecialComment -- no settings --
hi Typedef guifg=#A082BD guibg=NONE guisp=NONE gui=bold ctermfg=139 ctermbg=NONE cterm=bold
hi Title guifg=#f6f3e8 guibg=NONE guisp=NONE gui=bold ctermfg=230 ctermbg=NONE cterm=bold
hi Folded guifg=#a0a8b0 guibg=#384048 guisp=#384048 gui=NONE ctermfg=103 ctermbg=238 cterm=NONE
"hi PreCondit -- no settings --
"hi Include -- no settings --
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#857b6f guibg=#444444 guisp=#444444 gui=NONE ctermfg=101 ctermbg=238 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#808080 guibg=#303030 guisp=#303030 gui=NONE ctermfg=8 ctermbg=236 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
"hi Debug -- no settings --
hi PMenuSbar guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Identifier guifg=#b36ebf guibg=NONE guisp=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=bold
"hi SpecialChar -- no settings --
hi Conditional guifg=#A082BD guibg=NONE guisp=NONE gui=bold ctermfg=139 ctermbg=NONE cterm=bold
hi StorageClass guifg=#A082BD guibg=NONE guisp=NONE gui=bold ctermfg=139 ctermbg=NONE cterm=bold
hi Todo guifg=#8f8f8f guibg=NONE guisp=NONE gui=italic ctermfg=245 ctermbg=NONE cterm=NONE
hi Special guifg=#e7f6da guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi LineNr guifg=#857b6f guibg=#000000 guisp=#000000 gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#f6f3e8 guibg=#444444 guisp=#444444 gui=italic ctermfg=246 ctermbg=238 cterm=NONE
hi Normal guifg=#C0C0C0 guibg=#2B2E2F guisp=#2B2E2F gui=NONE ctermfg=7 ctermbg=236 cterm=NONE
hi Label guifg=#A082BD guibg=NONE guisp=NONE gui=bold ctermfg=139 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#000000 guibg=#cae682 guisp=#cae682 gui=NONE ctermfg=NONE ctermbg=150 cterm=NONE
"hi Search -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi Delimiter -- no settings --
hi Statement guifg=#93C763 guibg=NONE guisp=NONE gui=bold ctermfg=113 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#757575 guibg=NONE guisp=NONE gui=italic ctermfg=243 ctermbg=NONE cterm=NONE
"hi Character -- no settings --
hi Float guifg=#EEC438 guibg=NONE guisp=NONE gui=bold ctermfg=221 ctermbg=NONE cterm=bold
hi Number guifg=#EEC438 guibg=NONE guisp=NONE gui=bold ctermfg=221 ctermbg=NONE cterm=bold
hi Boolean guifg=#93C763 guibg=NONE guisp=NONE gui=bold ctermfg=113 ctermbg=NONE cterm=bold
hi Operator guifg=#A082BD guibg=NONE guisp=NONE gui=bold ctermfg=139 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#2d2d2d guisp=#2d2d2d gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
hi CursorColumn guifg=NONE guibg=#2d2d2d guisp=#2d2d2d gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Define -- no settings --
hi Function guifg=#5A81A8 guibg=NONE guisp=NONE gui=bold ctermfg=6 ctermbg=NONE cterm=bold
"hi FoldColumn -- no settings --
hi PreProc guifg=#db2323 guibg=NONE guisp=NONE gui=NONE ctermfg=9 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#f6f3e8 guibg=#444444 guisp=#444444 gui=NONE ctermfg=230 ctermbg=238 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#444444 guibg=#444444 guisp=#444444 gui=NONE ctermfg=238 ctermbg=238 cterm=NONE
hi Exception guifg=#A082BD guibg=NONE guisp=NONE gui=bold ctermfg=139 ctermbg=NONE cterm=bold
hi Keyword guifg=#93C763 guibg=NONE guisp=NONE gui=bold ctermfg=113 ctermbg=NONE cterm=bold
hi Type guifg=#A082BD guibg=NONE guisp=NONE gui=bold ctermfg=139 ctermbg=NONE cterm=bold
"hi DiffChange -- no settings --
hi Cursor guifg=NONE guibg=#5A5A5A guisp=#5A5A5A gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE
"hi SpellLocal -- no settings --
"hi Error -- no settings --
hi PMenu guifg=#f6f3e8 guibg=#444444 guisp=#444444 gui=NONE ctermfg=230 ctermbg=238 cterm=NONE
hi SpecialKey guifg=#808080 guibg=#343434 guisp=#343434 gui=NONE ctermfg=8 ctermbg=236 cterm=NONE
"hi Constant -- no settings --
"hi DefinedName -- no settings --
"hi Tag -- no settings --
hi String guifg=#e39d12 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#857b6f guisp=#857b6f gui=NONE ctermfg=NONE ctermbg=101 cterm=NONE
hi MatchParen guifg=#D2DD00 guibg=NONE guisp=NONE gui=bold ctermfg=184 ctermbg=NONE cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#A082BD guibg=NONE guisp=NONE gui=bold ctermfg=139 ctermbg=NONE cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
hi Structure guifg=#A082BD guibg=NONE guisp=NONE gui=bold ctermfg=139 ctermbg=NONE cterm=bold
"hi Macro -- no settings --
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IndentGuidesOdd  guibg=red   ctermbg=237
hi IndentGuidesEven guibg=green ctermbg=238
